SSH_HOST_RSA_KEY="{{ hostvars[cn_server]['user']['ssh_rsa'] }}"
SSH_HOST_RSA_PUBLIC_KEY="{{ hostvars[cn_server]['user']['ssh_rsa_p'] }}"
SSH_AUTHORIZED_KEY="{{ hostvars[cn_server]['user']['ssh_ak'] }}"
USER_PASSWORD="{{ hostvars[cn_server]['ansible_become_pass'] }}"
SSH_HOST_RSA_KEY_NAME="{{ hostvars[cn_server]['user']['ssh_rsa_name'] }}"
SSH_HOST_RSA_PUBLIC_KEY_NAME="{{ hostvars[cn_server]['user']['ssh_rsa_p_name'] }}"
