SSH_HOST_RSA_KEY="{{ hostvars.control_node.user.ssh_rsa }}"
SSH_HOST_RSA_PUBLIC_KEY="{{ hostvars.control_node.user.ssh_rsa_p }}"
SSH_AUTHORIZED_KEY="{{ hostvars.control_node.user.ssh_ak }}"
USER_PASSWORD="{{ hostvars.control_node.ansible_become_pass }}"
SSH_HOST_RSA_KEY_NAME="{{ hostvars.control_node.user.ssh_rsa_name }}"
SSH_HOST_RSA_PUBLIC_KEY_NAME="{{ hostvars.control_node.user.ssh_rsa_p_name }}"
