---
- name: Печать
  debug:
    msg:
      - "Пакет: {{ item['package'] }}"
      - "Описание: {{ item['description'] }}"
  loop: "{{ apt_install[category] }}"
  loop_control:
    label: "{{ category }}"
  when:
    - item['need_install'] | bool
    - item['priority'] <= apt_install_settings['max_priority_for_install']